@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Lato);

html, body
{
	height: 100%;
}

body
{
	font-family: 'Source Sans Pro', sans-serif;
	background: #f1f1f1;
	overflow-y: scroll;
}

div.content
{
	width: 800px;
	min-height: 100%;
	margin: 0 auto;
	padding: 25px 25px 80px 25px;
	background: #fff;
}

div#login-status
{
	float: right;
	position: fixed;
	top: 0;
	right: 20px;
	padding: 12px 16px;
	background: #fff;
}

div#login-status a
{
	display: inline-block;
	padding: 0 6px;
}

h1, h2, h3, h4
{
	font-family: 'Lato', sans-serif;
}
/*
h1:first-child, h2:first-child, h3:first-child, h4:first-child
{
	margin-top: 0;
	padding-top: 0;
}*/

.btn
{
	transition: all 80ms ease-out;
}

div.test, div.series
{
	border: 1px solid #ddd;
	border-bottom: 2px solid #e5e5e5;
	box-shadow: 0 2px 0px #f4f4f4;
	border-radius: 6px;
	overflow: hidden;
	margin: 0 0 1em 0;
}

div.test h3, div.series h3
{
	margin: 0;
}

div.test h3 a:link, div.test h3 a:visited,
div.series h3 a:link, div.series h3 a:visited
{
	display: block;
	background: #eaeaea;
	padding: 8px 12px;
}

div.test h3 a:hover, div.test h3 a:active,
div.series h3 a:hover, div.series h3 a:active
{
	background: #F4EECD;
	color: #917C0B;
	text-decoration: none;
}

div.test .description,
div.series .description
{
	padding: 12px;
	margin: 0;
	color: #555;
	text-align: justify;
}

div.test .description p:last-child,
div.series .description p:last-child
{
	margin: 0;
	padding: 0;
}

form.test-form .test-title
{
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

form.test-form div.test-description
{
	color: #555;
	text-align: justify;
	padding-bottom: 1em;
}

.form-horizontal .form-group
{
	margin-left: 0;
	margin-right: 0;
}

fieldset legend
{
	padding-left: 0.4em;
}

div.question
{
	display: block;
	padding: 0 0 1em 0;
}

div.question div.title
{
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

div.question p.subtitle
{
	padding: 0.25em 0 0 0;
	margin: 0;
	color: #555;
}

div.question div.answer
{
	padding: 1em 0 0 0;
}

div.question div.checkbox,
div.question div.radio
{
	margin: 0;
	padding: 0;
}

div.question .radio label,
div.question .checkbox label
{
	display: block;
	padding: 6px 6px 6px 28px;
	margin: 0;
	border: 1px solid transparent;
	transition: all 80ms ease-in-out;
}

div.question .radio label:hover,
div.question .checkbox label:hover
{
	background: #F9EAAE;
	border: 1px solid #E3D28F;
	border-radius: 4px;
}

div.question input,
div.question label
{
	outline: none !important;
}

div.question textarea
{
	height: 10em;
	min-height: 10em;
	resize: vertical;
}

div.question input,
div.question textarea
{
	background: #fafafa;
	transition: background-color 100ms ease-in-out;
}

div.question input:hover, div.question input:focus,
div.question textarea:hover, div.question textarea:focus
{
	background: #fff;
}

div.question .multitext div.row
{
	padding: 0 0 0.5em 0;
}

div.question .multitext .control-label
{
	text-align: right;
}