<h1>Hello Questions</h1>
<input type="text" class="form-control" ng-model="listfilter">
<table class="table table-hover" style="width:900px">
	<thead>
		<tr>
			<td style="width:40px">#</td>
			<td style="width:150px">Tyyppi</td>
			<td style="width:40%">Kysymys</td>
			<td>Alaviite</td>
		</tr>
	</thead>
	<tbody ui-sortable="sortableOptions" ng-model="questions" class="table-sortable">
		<tr ng-repeat="item in questions | filter : listfilter">
			<td>{{ item.id }}</td>
			<td>{{ item.type }}</td>
			<td>{{ item.title }}</td>
			<td>{{ item.subtitle }}</td>
		</tr>
	</tbody>
</table>
<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vel maiores temporibus distinctio laborum asperiores odio ratione expedita reprehenderit rerum quos recusandae quae facilis necessitatibus ducimus minus exercitationem, atque dolorem omnis unde, ad, consectetur sed! Doloremque id distinctio perferendis, vel.
</p>